---------------- MODULE out_0_0 -----------------
\* <Init line 118, col 5 to line 123, col 27 of module batalha>
STATE_1 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 0 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 0 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 0 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 100,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 0 ] ]
/\ ultimoAtaque = [attacker |-> "", receiver |-> "", type |-> "", damage |-> 0, status |-> ""]
/\ ordemDeAtaque = <<>>
/\ round = 1
/\ inicializado = FALSE
/\ proximo = 1


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_2 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 100,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "", receiver |-> "", type |-> "", damage |-> 0, status |-> ""]
/\ ordemDeAtaque = << [iniciativa |-> 0, id |-> "Mago"],
   [iniciativa |-> 0, id |-> "Clerigo"],
   [iniciativa |-> 0, id |-> "Barbaro"],
   [iniciativa |-> 0, id |-> "Monstro"] >>
/\ round = 1
/\ inicializado = TRUE
/\ proximo = 1


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_3 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 100,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Mago", receiver |-> "Monstro", type |-> "paralisia"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 1
/\ inicializado = TRUE
/\ proximo = 2


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_4 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 100,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Mago", receiver |-> "Monstro", type |-> "paralisia"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 1
/\ inicializado = TRUE
/\ proximo = 3


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_5 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 90,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [ attacker |-> "Barbaro",
  receiver |-> "Monstro",
  type |-> "ataque",
  damage |-> 10 ]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 1
/\ inicializado = TRUE
/\ proximo = 4


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_6 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 90,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Clerigo", type |-> "imunidade"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 2
/\ inicializado = TRUE
/\ proximo = 1


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_7 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 90,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [ type |-> "",
  attacker |-> "",
  receiver |-> "",
  damage |-> 0,
  status |-> "monstro nao realizou acao pois estava paralisado" ]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 2
/\ inicializado = TRUE
/\ proximo = 2


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_8 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 90,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Mago", receiver |-> "Monstro", type |-> "paralisia"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 2
/\ inicializado = TRUE
/\ proximo = 3


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_9 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 80,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [ attacker |-> "Barbaro",
  receiver |-> "Monstro",
  type |-> "ataque",
  damage |-> 10 ]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 2
/\ inicializado = TRUE
/\ proximo = 4


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_10 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 80,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Clerigo", type |-> "imunidade"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 3
/\ inicializado = TRUE
/\ proximo = 1


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_11 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 80,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [ type |-> "",
  attacker |-> "",
  receiver |-> "",
  damage |-> 0,
  status |-> "monstro nao realizou acao pois estava paralisado" ]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 3
/\ inicializado = TRUE
/\ proximo = 2


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_12 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 80,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Mago", receiver |-> "Monstro", type |-> "paralisia"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 3
/\ inicializado = TRUE
/\ proximo = 3


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_13 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 80,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Barbaro", receiver |-> "Monstro", type |-> "provocacao"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 3
/\ inicializado = TRUE
/\ proximo = 4


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_14 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 70,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [ attacker |-> "Clerigo",
  receiver |-> "Monstro",
  type |-> "ataque",
  damage |-> 10 ]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 4
/\ inicializado = TRUE
/\ proximo = 1


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_15 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 70,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [ type |-> "",
  attacker |-> "",
  receiver |-> "",
  damage |-> 0,
  status |-> "monstro nao realizou acao pois estava paralisado" ]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 4
/\ inicializado = TRUE
/\ proximo = 2


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_16 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 70,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Mago", receiver |-> "Monstro", type |-> "paralisia"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 4
/\ inicializado = TRUE
/\ proximo = 3


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_17 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 70,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Barbaro", receiver |-> "Monstro", type |-> "provocacao"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 4
/\ inicializado = TRUE
/\ proximo = 4


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_18 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 70,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Clerigo", type |-> "imunidade"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 5
/\ inicializado = TRUE
/\ proximo = 1


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_19 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 70,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [ type |-> "",
  attacker |-> "",
  receiver |-> "",
  damage |-> 0,
  status |-> "monstro nao realizou acao pois estava paralisado" ]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 5
/\ inicializado = TRUE
/\ proximo = 2


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_20 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 70,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Mago", receiver |-> "Monstro", type |-> "paralisia"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 5
/\ inicializado = TRUE
/\ proximo = 3


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_21 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 70,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Barbaro", receiver |-> "Monstro", type |-> "provocacao"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 5
/\ inicializado = TRUE
/\ proximo = 4


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_22 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 70,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Clerigo", type |-> "imunidade"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 6
/\ inicializado = TRUE
/\ proximo = 1


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_23 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 70,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [ type |-> "",
  attacker |-> "",
  receiver |-> "",
  damage |-> 0,
  status |-> "monstro nao realizou acao pois estava paralisado" ]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 6
/\ inicializado = TRUE
/\ proximo = 2


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_24 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 70,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Mago", receiver |-> "Monstro", type |-> "paralisia"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 6
/\ inicializado = TRUE
/\ proximo = 3


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_25 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 60,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [ attacker |-> "Barbaro",
  receiver |-> "Monstro",
  type |-> "ataque",
  damage |-> 10 ]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 6
/\ inicializado = TRUE
/\ proximo = 4


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_26 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 60,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Clerigo", type |-> "imunidade"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 7
/\ inicializado = TRUE
/\ proximo = 1


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_27 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 60,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [ type |-> "",
  attacker |-> "",
  receiver |-> "",
  damage |-> 0,
  status |-> "monstro nao realizou acao pois estava paralisado" ]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 7
/\ inicializado = TRUE
/\ proximo = 2


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_28 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 60,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Mago", receiver |-> "Monstro", type |-> "paralisia"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 7
/\ inicializado = TRUE
/\ proximo = 3


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_29 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 60,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Barbaro", receiver |-> "Monstro", type |-> "provocacao"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 7
/\ inicializado = TRUE
/\ proximo = 4


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_30 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 60,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Clerigo", type |-> "imunidade"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 8
/\ inicializado = TRUE
/\ proximo = 1


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_31 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 60,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [ type |-> "",
  attacker |-> "",
  receiver |-> "",
  damage |-> 0,
  status |-> "monstro nao realizou acao pois estava paralisado" ]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 8
/\ inicializado = TRUE
/\ proximo = 2


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_32 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 60,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Mago", receiver |-> "Monstro", type |-> "paralisia"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 8
/\ inicializado = TRUE
/\ proximo = 3


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_33 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 50,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [ attacker |-> "Barbaro",
  receiver |-> "Monstro",
  type |-> "ataque",
  damage |-> 10 ]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 8
/\ inicializado = TRUE
/\ proximo = 4


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_34 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 50,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Clerigo", type |-> "imunidade"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 9
/\ inicializado = TRUE
/\ proximo = 1


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_35 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 50,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [ type |-> "",
  attacker |-> "",
  receiver |-> "",
  damage |-> 0,
  status |-> "monstro nao realizou acao pois estava paralisado" ]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 9
/\ inicializado = TRUE
/\ proximo = 2


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_36 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 50,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Mago", receiver |-> "Monstro", type |-> "paralisia"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 9
/\ inicializado = TRUE
/\ proximo = 3


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_37 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 40,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [ attacker |-> "Barbaro",
  receiver |-> "Monstro",
  type |-> "ataque",
  damage |-> 10 ]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 9
/\ inicializado = TRUE
/\ proximo = 4


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_38 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 30,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [ attacker |-> "Clerigo",
  receiver |-> "Monstro",
  type |-> "ataque",
  damage |-> 10 ]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 10
/\ inicializado = TRUE
/\ proximo = 1


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_39 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 30,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [ type |-> "",
  attacker |-> "",
  receiver |-> "",
  damage |-> 0,
  status |-> "monstro nao realizou acao pois estava paralisado" ]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 10
/\ inicializado = TRUE
/\ proximo = 2


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_40 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 20,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Mago", receiver |-> "Monstro", type |-> "ataque", damage |-> 10]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 10
/\ inicializado = TRUE
/\ proximo = 3


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_41 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 10,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [ attacker |-> "Barbaro",
  receiver |-> "Monstro",
  type |-> "ataque",
  damage |-> 10 ]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 10
/\ inicializado = TRUE
/\ proximo = 4


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_42 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 10,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "provocado",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Clerigo", type |-> "imunidade"]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 11
/\ inicializado = TRUE
/\ proximo = 1


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_43 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 10,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [ type |-> "",
  attacker |-> "",
  receiver |-> "",
  damage |-> 0,
  status |-> "monstro tava provocado" ]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 11
/\ inicializado = TRUE
/\ proximo = 2


\* <Next line 126, col 5 to line 164, col 41 of module batalha>
STATE_44 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 14 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 9 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        provocacao |-> "nenhuma",
        iniciativa |-> 10 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 0,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        provocacao |-> "nenhuma",
        iniciativa |-> 19 ] ]
/\ ultimoAtaque = [attacker |-> "Mago", receiver |-> "Monstro", type |-> "ataque", damage |-> 10]
/\ ordemDeAtaque = << [iniciativa |-> 19, id |-> "Monstro"],
   [iniciativa |-> 14, id |-> "Mago"],
   [iniciativa |-> 10, id |-> "Barbaro"],
   [iniciativa |-> 9, id |-> "Clerigo"] >>
/\ round = 11
/\ inicializado = TRUE
/\ proximo = 3


=================================================
