---------------- MODULE out_0_0 -----------------
\* <Init line 91, col 5 to line 96, col 27 of module batalha>
STATE_1 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 0 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 0 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 0 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 100,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 0 ] ]
/\ ultimoAtaque = [attacker |-> "", receiver |-> "", type |-> "", damage |-> 0, status |-> ""]
/\ ordemDeAtaque = <<>>
/\ round = 1
/\ inicializado = FALSE
/\ proximo = 1


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_2 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 100,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [attacker |-> "", receiver |-> "", type |-> "", damage |-> 0, status |-> ""]
/\ ordemDeAtaque = << [iniciativa |-> 0, id |-> "Mago"],
   [iniciativa |-> 0, id |-> "Clerigo"],
   [iniciativa |-> 0, id |-> "Barbaro"],
   [iniciativa |-> 0, id |-> "Monstro"] >>
/\ round = 1
/\ inicializado = TRUE
/\ proximo = 1


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_3 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 90,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [attacker |-> "Mago", receiver |-> "Monstro", type |-> "ataque", damage |-> 10]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 1
/\ inicializado = TRUE
/\ proximo = 2


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_4 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 80,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [attacker |-> "Mago", receiver |-> "Monstro", type |-> "ataque", damage |-> 10]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 1
/\ inicializado = TRUE
/\ proximo = 3


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_5 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 80,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [attacker |-> "Clerigo", type |-> "imunidade"]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 1
/\ inicializado = TRUE
/\ proximo = 4


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_6 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 80,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [attacker |-> "Monstro", receiver |-> "Mago", type |-> "ataque", damage |-> 10]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 2
/\ inicializado = TRUE
/\ proximo = 1


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_7 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 70,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [ attacker |-> "Barbaro",
  receiver |-> "Monstro",
  type |-> "ataque",
  damage |-> 10 ]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 2
/\ inicializado = TRUE
/\ proximo = 2


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_8 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 60,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [attacker |-> "Mago", receiver |-> "Monstro", type |-> "ataque", damage |-> 10]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 2
/\ inicializado = TRUE
/\ proximo = 3


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_9 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 60,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [attacker |-> "Clerigo", type |-> "imunidade"]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 2
/\ inicializado = TRUE
/\ proximo = 4


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_10 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 60,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [attacker |-> "Monstro", receiver |-> "Mago", type |-> "ataque", damage |-> 20]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 3
/\ inicializado = TRUE
/\ proximo = 1


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_11 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 50,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [ attacker |-> "Barbaro",
  receiver |-> "Monstro",
  type |-> "ataque",
  damage |-> 10 ]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 3
/\ inicializado = TRUE
/\ proximo = 2


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_12 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 40,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [attacker |-> "Mago", receiver |-> "Monstro", type |-> "ataque", damage |-> 10]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 3
/\ inicializado = TRUE
/\ proximo = 3


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_13 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 40,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [attacker |-> "Clerigo", type |-> "imunidade"]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 3
/\ inicializado = TRUE
/\ proximo = 4


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_14 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "permanente",
        imunidade |-> TRUE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 40,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [attacker |-> "Monstro", receiver |-> "Barbaro", type |-> "paralisia"]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 4
/\ inicializado = TRUE
/\ proximo = 1


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_15 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "permanente",
        imunidade |-> TRUE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 40,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [ attacker |-> "",
  receiver |-> "",
  type |-> "",
  damage |-> 0,
  status |-> "personagem nao realizou acao pois esta paralisado" ]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 4
/\ inicializado = TRUE
/\ proximo = 2


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_16 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "permanente",
        imunidade |-> TRUE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 40,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [attacker |-> "Mago", receiver |-> "Monstro", type |-> "paralisia"]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 4
/\ inicializado = TRUE
/\ proximo = 3


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_17 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 40,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [attacker |-> "Clerigo", receiver |-> "Barbaro", type |-> "ajuda"]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 4
/\ inicializado = TRUE
/\ proximo = 4


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_18 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 40,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [ type |-> "",
  attacker |-> "",
  receiver |-> "",
  damage |-> 0,
  status |-> "monstro nao realizou acao pois estava paralisado" ]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 5
/\ inicializado = TRUE
/\ proximo = 1


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_19 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 30,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [ attacker |-> "Barbaro",
  receiver |-> "Monstro",
  type |-> "ataque",
  damage |-> 10 ]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 5
/\ inicializado = TRUE
/\ proximo = 2


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_20 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> TRUE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 20,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [attacker |-> "Mago", receiver |-> "Monstro", type |-> "ataque", damage |-> 10]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 5
/\ inicializado = TRUE
/\ proximo = 3


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_21 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 10,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [ attacker |-> "Clerigo",
  receiver |-> "Monstro",
  type |-> "ataque",
  damage |-> 10 ]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 5
/\ inicializado = TRUE
/\ proximo = 4


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_22 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "permanente",
        imunidade |-> FALSE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 10,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [attacker |-> "Monstro", receiver |-> "Barbaro", type |-> "paralisia"]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 6
/\ inicializado = TRUE
/\ proximo = 1


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_23 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "permanente",
        imunidade |-> FALSE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 10,
        tipo |-> "monstros",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [ attacker |-> "",
  receiver |-> "",
  type |-> "",
  damage |-> 0,
  status |-> "personagem nao realizou acao pois esta paralisado" ]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 6
/\ inicializado = TRUE
/\ proximo = 2


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_24 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "permanente",
        imunidade |-> FALSE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 10,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [attacker |-> "Mago", receiver |-> "Monstro", type |-> "paralisia"]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 6
/\ inicializado = TRUE
/\ proximo = 3


\* <Next line 99, col 5 to line 132, col 41 of module batalha>
STATE_25 == 
/\ criaturas = [ Mago |->
      [ classe |-> "mago",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Clerigo |->
      [ classe |-> "clerigo",
        hp |-> 20,
        tipo |-> "personagem",
        paralisia |-> "nenhuma",
        imunidade |-> FALSE,
        iniciativa |-> 11 ],
  Barbaro |->
      [ classe |-> "barbaro",
        hp |-> 150,
        tipo |-> "personagem",
        paralisia |-> "permanente",
        imunidade |-> FALSE,
        iniciativa |-> 12 ],
  Monstro |->
      [ classe |-> "monstro",
        hp |-> 0,
        tipo |-> "monstros",
        paralisia |-> "temporaria",
        imunidade |-> FALSE,
        iniciativa |-> 7 ] ]
/\ ultimoAtaque = [ attacker |-> "Clerigo",
  receiver |-> "Monstro",
  type |-> "ataque",
  damage |-> 10 ]
/\ ordemDeAtaque = << [iniciativa |-> 12, id |-> "Barbaro"],
   [iniciativa |-> 11, id |-> "Mago"],
   [iniciativa |-> 11, id |-> "Clerigo"],
   [iniciativa |-> 7, id |-> "Monstro"] >>
/\ round = 6
/\ inicializado = TRUE
/\ proximo = 4


=================================================
